@import '~antd/dist/antd.css';

@keyframes heartFadeInOut {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.97);
  }
  35% {
    transform: scale(0.9);
  }
  45% {
    transform: scale(1.1);
  }
  55% {
    transform: scale(0.9);
  }
  65% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.anticon-heart:hover {
  animation-name: heartFadeInOut;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}

.ant-btn.ant-btn-default {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 20px;
}

.ant-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ant-input.ant-input-lg {
  direction: ltr;
}

.ant-badge {
  margin: 10px 0px 29px !important;
}

@media all and (max-width: 767px) {
  .ant-card-head-wrapper {
    flex-direction: column;
  }

  .ant-badge {
    margin: 9px 0px 9px !important;
  }
  .ant-card-meta {
    padding: 12px;
    margin: 3px 7px;
  }
  .ant-card-meta-description {
    font-size: 10px;
  }

  .ant-row {
    display: flex;
    justify-content: center;
  }
}

.anticon.anticon-home {
  font-size: 30px;
  position: relative;
  bottom: 2px;
  right: 4px;
  color: white;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
